@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    background-color: #C5E4E7;
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img {
    width: 86.66px;
    height: 53.14px;
}

.container {
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 25px 25px 0 0;
    padding: 30px;
    font-family: "Space Mono", monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.configs .bill {
    display: flex;
    flex-direction: column;
    width: 367px;
}

.configs .bill label {
    color: #5E7A7D;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.configs .bill  input {
    width: 100%;
    height: 48px ;
    padding: 2px 5px;
    border-radius: 5px;
    border: none;
    background-color:  #F3F9FA;
    outline: none;
    margin-top: 5px;
}
#rightToLeftInput::placeholder {
    text-align: left;
    background-image: url(../images/$.svg);
    background-repeat: no-repeat;
    background-position: 15px;
    color: #9EBBBD;
    font-weight: bolder;
}
#dd {
    display: none;
}
#rightToLeftInput {
    font-family: "Space Mono", monospace;
    font-weight: bolder;
    
}

.tip {
    margin-top: 40px;
    width: 100%;
}

.tip p {
    color: #5E7A7D;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.tip ul li{
    width: 146px;
    height: 48px;
    background-color: #00474B;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size:24px;
    transition: 0.2s;
}

.tip ul .custom {
    background-color: #F3F9FA;
    color: #547878;
}
.tip ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:10px;
    margin-top: 20px;
}
.tip ul li:hover {
    background-color: #26C2AE;
    color: #00474B;
}
.tip ul li.active {
    background-color: #26C2AE;
    color: #00474B;
}


.configs .people {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
}

.configs .people label {
    color: #5E7A7D;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.configs .people  input {
    width: 100%;
    height: 48px ;
    padding: 2px 5px;
    border-radius: 5px;
    border: none;
    background-color:#F3F9FA;
    outline: none;
    margin-top: 5px;

}

.rightToLeftInput::placeholder {
    text-align: left;
    background-image: url(../images/Screenshot\ 2024-02-27\ 150021.jpg);
    background-repeat: no-repeat;
    background-position: 15px;
    background-size:20px;
    color: #9EBBBD;
    font-weight: bolder;
}

.rightToLeftInput {
    font-family: "Space Mono", monospace;
    font-weight: bolder;
}

.display-total {
    background-color: #00474B;
    border-radius: 15px;
    padding: 40px 15px;
    color: white;
    margin-top: 30px;
    height: 257px;
    width: 100%;
}

.display-total .cl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.display-total .cl .text p:nth-child(odd) {
    font-size: 16px;
    font-weight: 600;
}

.display-total .cl .text p:nth-child(even) {
    color: #7F9D9F;
}

.display-total .cl .total {
    color: #26C2AE;
    font-size: 32px;
    letter-spacing: -0.7px;
    font-weight: bold;
}
.display-total div:nth-child(2) {
    margin-top: 10px;
}

.display-total button {
    border:none;
    background: #26C2AE;
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00474B;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}
.display-total button:hover {
    background-color: #9FE8DF  ;
}


@media screen and (min-width:1440px) {
    header {
        margin-top: 80px;
    }
    .container {
        width: 920px;
        height: 481px;
        gap: 30px;
        margin: auto;
        flex-direction: row;
        border-radius: 25px;
        margin-top: 20px;
    }
    .display-total {
        padding-inline: 40px;
        height: 417px;
        margin-top: 0px;
    }
    .display-total button {
        margin-top: 120px;
    }
    .display-total .cl .total p {
        font-size: 48px;
    }
    .tip  {
        margin-top: 25px;
    }
    .tip ul li {
        width: 117px;
    }
    .tip ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap:10px;
        margin-top: 20px;
        height:150px
    }
    .configs .people {
        margin-top: 0px;
    }
    .configs .people label {
        margin-top: 0px;
    }
}

